<Project>
  <PropertyGroup>
    <RestoreUseStaticGraphEvaluation>true</RestoreUseStaticGraphEvaluation>
    <RestoreBuildInParallel>false</RestoreBuildInParallel>
    <BuildInParallel>false</BuildInParallel>
    <Version>0.15.0</Version>
    <AssemblyVersion>0.15.0.0</AssemblyVersion>
    <FileVersion>0.15.0.0</FileVersion>
    <InformationalVersion>0.15.0</InformationalVersion>
    <Product>LogReader</Product>
  </PropertyGroup>
</Project>
