<Project>
  <PropertyGroup>
    <RestoreUseStaticGraphEvaluation>true</RestoreUseStaticGraphEvaluation>
    <RestoreBuildInParallel>false</RestoreBuildInParallel>
    <BuildInParallel>false</BuildInParallel>
    <Version>0.16.3</Version>
    <AssemblyVersion>0.16.3.0</AssemblyVersion>
    <FileVersion>0.16.3.0</FileVersion>
    <InformationalVersion>0.16.3</InformationalVersion>
    <Product>LogReader</Product>
  </PropertyGroup>
</Project>
