# LogReader

./: .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  LogReader.sln  README.md  bugs review.md
LogGenerator/: Directory.Solution.props  LogGenerator.csproj  LogGenerator.sln  Program.cs  README.md
LogReader/: Directory.Build.props  LICENSE  LogReader.sln
LogReader.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  LogReader.App.csproj
LogReader.App/Converters/: EncodingToBoolConverter.cs  HexColorToBrushConverter.cs  InverseBooleanConverter.cs
LogReader.App/Services/: AppBootstrapper.cs  DashboardWorkspaceService.cs  LogTailCoordinator.cs  TabWorkspaceService.cs
LogReader.App/Themes/: DimTheme.xaml
LogReader.App/ViewModels/: FileSearchResultViewModel.cs  FilterPanelViewModel.cs  LogGroupViewModel.cs  LogLineViewModel.cs  LogTabViewModel.cs  MainViewModel.cs  ManageGroupFilesViewModel.cs  SearchHitViewModel.cs  SearchPanelViewModel.cs  SettingsViewModel.cs
LogReader.App/Views/: ControlsWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  ManageGroupFilesWindow.xaml  ManageGroupFilesWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
LogReader.Core.Tests/: LogReader.Core.Tests.csproj
LogReader.Testing/: LogReader.Testing.csproj
LogReader.Tests/: AppLifecycleTests.cs  AppPathsTests.cs  DashboardPersistenceTests.cs  DashboardTreeTests.cs  EncodingHelperDetectionTests.cs  GroupPersistenceTests.cs  JsonLogFileRepositoryTests.cs  JsonLogGroupRepositoryTests.cs  JsonRepositoryAssertions.cs  JsonSessionRepositoryTests.cs  JsonSettingsRepositoryTests.cs  LineIndexEncodingTests.cs  LineIndexTests.cs  LogReader.Tests.csproj  LogTabViewModelFilterTests.cs  LogTabViewModelLoadTests.cs  LogTabViewModelTailViewportTests.cs  LogTimestampNavigationServiceTests.cs  MainViewModelTests.cs  NavigationTests.cs  NestedGroupTests.cs  RotationDetectionTests.cs  SearchPanelViewModelTests.cs  SearchServiceTests.cs  SettingsViewModelTests.cs  Stubs.cs  TimestampParserTests.cs
LogReader/LogReader.App/: App.xaml  App.xaml.cs  LogReader.App.csproj  StopRunningDebugAppInstance.ps1
LogReader/LogReader.App/Controls/: DashboardMemberRowPanel.cs  DashboardPathTextBlock.cs  SearchResultTextBlock.cs
LogReader/LogReader.App/Converters/: BoolToVisibilityConverter.cs  LessThanConverter.cs
LogReader/LogReader.App/Helpers/: LineHighlighter.cs
LogReader/LogReader.App/Models/: DropPlacement.cs
LogReader/LogReader.App/Services/: AppBootstrapper.cs  AppCompositionBuilder.cs  AppStartupRunner.cs  BulkFilePathHelper.cs  ColorDialogCustomColors.cs  DashboardActivationService.cs  DashboardFileProbe.cs  DashboardImportService.cs  DashboardMembershipService.cs  DashboardModifierService.cs  DashboardOpenCoordinator.cs  DashboardPathFormatter.cs  DashboardScopeService.cs  DashboardTreeService.cs  DashboardWorkspaceService.cs  FileSession.cs  FileSessionKey.cs  FileSessionLease.cs  FileSessionRegistry.cs  ILogWorkspaceContext.cs  ImportedViewPathTrustAnalyzer.cs  LogFileCatalogService.cs  LogFilterSession.cs  LogTailCoordinator.cs  LogViewportService.cs  NaturalFileNameComparer.cs  PathHostDisplayResolver.cs  PersistedStateRecoveryCoordinator.cs  RecentTabState.cs  SettingsImportService.cs  (+9 more)
LogReader/LogReader.Core/: AdaptiveParallelismDiagnostics.cs  AdaptiveParallelismPolicy.cs  AdaptiveParallelismScheduler.cs  AppPaths.cs  AppRuntimeConfigurationException.cs  AppStorageConfiguration.cs  AppStorageExceptions.cs  DashboardTopologyValidator.cs  EncodingHelper.cs  MsiUserStorageSelection.cs  PersistedStateRecovery.cs  RegexPatternFactory.cs  ReplacementTokenParser.cs  StoragePathValidator.cs  TimestampParser.cs  WholeWordMatcher.cs
LogReader/LogReader.Core.Tests/: AdaptiveParallelismPolicyTests.cs  DashboardPersistenceTests.cs  DashboardTopologyValidatorTests.cs  EncodingHelperDetectionTests.cs  FileEncodingDetectionServiceTests.cs  JsonLogFileRepositoryTests.cs  JsonLogGroupRepositoryTests.cs  JsonReplacementPatternRepositoryTests.cs  JsonSettingsRepositoryTests.cs  LineIndexEncodingTests.cs  LineIndexTests.cs  LogReader.Core.Tests.csproj  LogTimestampNavigationServiceTests.cs  ReplacementTokenParserTests.cs  RotationDetectionTests.cs  SearchRequestTests.cs  SearchServiceTests.cs  TimestampParserTests.cs
LogReader/LogReader.Infrastructure/: LogReader.Infrastructure.csproj
LogReader/LogReader.Setup/: InstallerActions.vbs  License.rtf  LogReader.Setup.wixproj  Product.wxs
LogReader/LogReader.Testing/: JsonRepositoryAssertions.cs  LogReader.Testing.csproj  Stubs.cs
LogReader/LogReader.Tests/: AppLifecycleTests.cs  AppPathsTests.cs  BulkObservableCollectionTests.cs  ColorDialogCustomColorsTests.cs  DashboardMemberRowPanelTests.cs  DashboardModifierServiceTests.cs  DashboardOpenCoordinatorTests.cs  DashboardPathFormatterTests.cs  DashboardPersistenceTests.cs  DashboardScopeServiceTests.cs  DashboardTreeTests.cs  DashboardWorkspaceServiceTests.cs  FileEncodingDetectionServiceTests.cs  FileSearchResultViewModelTests.cs  FileSessionRegistryTests.cs  FilterPanelTimeOnlyTests.cs  JsonLogGroupRepositoryTests.cs  LineHighlighterTests.cs  LineIndexEncodingTests.cs  LineIndexTests.cs  LogFileCatalogServiceTests.cs  LogFilterSessionTests.cs  LogGroupViewModelTests.cs  LogReader.Tests.csproj  LogTabViewModelFilterTests.cs  LogTabViewModelLoadTests.cs  LogTabViewModelTailViewportTests.cs  LogViewportViewTests.cs  MainViewModelTests.cs  MainWindowTests.cs  PackagingSmokeTests.cs  PatternManagerViewModelTests.cs  RotationDetectionTests.cs  SearchPanelViewModelTests.cs  SearchServiceTests.cs  SearchWorkspaceViewTests.cs  SessionThreadingLifetimeTests.cs  SettingsLayoutTests.cs  SettingsViewModelTests.cs  SingleInstanceCoordinatorTests.cs  (+7 more)
LogReader/docs/: DashboardRefactorTestRewritePlan.md  DeveloperGuide.md  InstallationGuide.md  UserGuide.md
LogReader/installer/: Build-Installer.ps1  Build-Release.ps1  Install-LogReader.ps1  Setup.cmd  Uninstall-LogReader.ps1
LogReader/packaging/: Build-Msi.ps1  Msi.LogReader.install.json  Portable.LogReader.install.json  Publish-All.ps1  Publish-Portable.ps1
(+139 files in other folders)
