<UserControl x:Class="LogReader.App.Views.LogViewportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:LogReader.App.ViewModels"
             Background="Transparent">
    <UserControl.Resources>
        <Style x:Key="ViewportScrollThumb" TargetType="Thumb">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Border x:Name="ThumbSurface"
                                Margin="2"
                                CornerRadius="4"
                                Background="{DynamicResource AppScrollBarThumbBrush}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ThumbSurface" Property="Background" Value="{DynamicResource AppScrollBarThumbHoverBrush}"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="True">
                                <Setter TargetName="ThumbSurface" Property="Background" Value="{DynamicResource AppFocusBorderBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ViewportScrollPageButton" TargetType="RepeatButton">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ViewportScrollLineButton" TargetType="RepeatButton">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Foreground" Value="{DynamicResource AppMutedTextBrush}"/>
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border x:Name="ButtonSurface" Background="{DynamicResource AppViewportChromeBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonSurface" Property="Background" Value="{DynamicResource AppControlHoverBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ViewportVerticalScrollBarTemplate" TargetType="ScrollBar">
            <Grid Background="{DynamicResource AppViewportChromeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="14"/>
                </Grid.RowDefinitions>
                <RepeatButton Grid.Row="0" Content="&#x25B2;" Command="ScrollBar.LineUpCommand" Style="{StaticResource ViewportScrollLineButton}"/>
                <Track x:Name="PART_Track" Grid.Row="1" IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ViewportScrollPageButton}"/>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ViewportScrollThumb}"/>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ViewportScrollPageButton}"/>
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="2" Content="&#x25BC;" Command="ScrollBar.LineDownCommand" Style="{StaticResource ViewportScrollLineButton}"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ViewportHorizontalScrollBarTemplate" TargetType="ScrollBar">
            <Grid Background="{DynamicResource AppViewportChromeBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="14"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="14"/>
                </Grid.ColumnDefinitions>
                <RepeatButton Grid.Column="0" Content="&#x25C0;" Command="ScrollBar.LineLeftCommand" Style="{StaticResource ViewportScrollLineButton}"/>
                <Track x:Name="PART_Track" Grid.Column="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageLeftCommand" Style="{StaticResource ViewportScrollPageButton}"/>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ViewportScrollThumb}"/>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageRightCommand" Style="{StaticResource ViewportScrollPageButton}"/>
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Column="2" Content="&#x25B6;" Command="ScrollBar.LineRightCommand" Style="{StaticResource ViewportScrollLineButton}"/>
            </Grid>
        </ControlTemplate>
        <Style TargetType="ScrollBar">
            <Setter Property="Width" Value="14"/>
            <Setter Property="Background" Value="{DynamicResource AppViewportChromeBrush}"/>
            <Setter Property="Template" Value="{StaticResource ViewportVerticalScrollBarTemplate}"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="14"/>
                    <Setter Property="Template" Value="{StaticResource ViewportHorizontalScrollBarTemplate}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid ContextMenuService.IsEnabled="{Binding IsCurrentScopeEmpty}">
        <Grid.ContextMenu>
            <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                <MenuItem Header="Open Log File..."
                          Command="{Binding OpenFileCommand}"
                          IsEnabled="{Binding AreLoadAffectingActionsEnabled}"
                          InputGestureText="Ctrl+O"/>
                <MenuItem Header="Bulk Open Files..."
                          Command="{Binding BulkOpenAdHocFilesCommand}"
                          IsEnabled="{Binding AreLoadAffectingActionsEnabled}"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <ContentControl x:Name="TabContentHost"
                        Content="{Binding SelectedTab}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
            <ContentControl.ContentTemplate>
                <DataTemplate DataType="{x:Type vm:LogTabViewModel}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0"
                                Background="{DynamicResource AppViewportChromeBrush}"
                                BorderThickness="0,1,0,1"
                                BorderBrush="{DynamicResource AppBorderBrush}">
                            <StackPanel Orientation="Horizontal"
                                        Height="28">
                                <TextBlock Text="Encoding:" VerticalAlignment="Center" Margin="8,0,4,0"/>
                                <ComboBox Width="170"
                                          Margin="4,0,6,0"
                                          VerticalAlignment="Center"
                                          ItemsSource="{Binding EncodingOptions}"
                                          DisplayMemberPath="Label"
                                          SelectedValuePath="Value"
                                          SelectedValue="{Binding Encoding, Mode=TwoWay}"
                                          ToolTip="Change file encoding and reload"/>
                                <Button Content="Apply To All"
                                        Command="{Binding DataContext.ApplySelectedTabEncodingToAllCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        Style="{StaticResource ToolBarButton}"
                                        Padding="5,2"
                                        Margin="0,0,6,0"
                                        ToolTip="Apply selected tab encoding to all open tabs"/>
                                <Separator Margin="8,2"/>
                                <Button Content="&#x2B06; Top"
                                        Command="{Binding JumpToTopCommand}"
                                        Click="JumpToTop_Click"
                                        x:Name="JumpToTopButton"
                                        Style="{StaticResource ToolBarButton}"
                                        Padding="5,2"
                                        ToolTip="Jump to top"/>
                                <Button Content="&#x2B07; Bottom"
                                        Command="{Binding JumpToBottomCommand}"
                                        x:Name="JumpToBottomButton"
                                        Style="{StaticResource ToolBarButton}"
                                        Padding="5,2"
                                        ToolTip="Jump to bottom"/>
                                <Separator Margin="8,2"/>
                                <CheckBox Content="Auto-scroll (all tabs)"
                                          IsChecked="{Binding DataContext.GlobalAutoScrollEnabled, RelativeSource={RelativeSource AncestorType=Window}}"
                                          VerticalAlignment="Center"
                                          Margin="4,0"/>
                            </StackPanel>
                        </Border>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ListBox Grid.Column="0"
                                     ItemsSource="{Binding VisibleLines}"
                                     SelectionMode="Extended"
                                     VirtualizingPanel.IsVirtualizing="True"
                                     VirtualizingPanel.VirtualizationMode="Recycling"
                                     ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                     ScrollViewer.CanContentScroll="True"
                                     FontFamily="{DynamicResource LogFontFamilyResource}"
                                     FontSize="{DynamicResource LogViewportFontSizeResource}"
                                     Foreground="{DynamicResource AppTextBrush}"
                                     Background="{DynamicResource AppViewportContentBrush}"
                                     BorderThickness="0"
                                     Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}"
                                     x:Name="LogListBox"
                                     Loaded="LogListBox_Loaded"
                                     Unloaded="LogListBox_Unloaded"
                                     DataContextChanged="LogListBox_DataContextChanged"
                                     PreviewMouseWheel="LogListBox_PreviewMouseWheel"
                                     PreviewMouseLeftButtonDown="LogListBox_PreviewMouseLeftButtonDown"
                                     PreviewKeyDown="LogListBox_PreviewKeyDown"
                                     SizeChanged="LogListBox_SizeChanged">
                                <ListBox.ContextMenu>
                                    <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}"
                                                 Opened="ViewportContextMenu_Opened">
                                        <MenuItem Header="Copy Selected Lines"
                                                  InputGestureText="Ctrl+C"
                                                  Click="CopySelectedLines_Click"
                                                  Tag="CopySelectedLines"/>
                                        <MenuItem Header="Open Log File..."
                                                  Command="{Binding OpenFileCommand}"
                                                  IsEnabled="{Binding AreLoadAffectingActionsEnabled}"
                                                  InputGestureText="Ctrl+O"
                                                  Tag="OpenLogFile"/>
                                        <MenuItem Header="Bulk Open Files..."
                                                  Command="{Binding BulkOpenAdHocFilesCommand}"
                                                  IsEnabled="{Binding AreLoadAffectingActionsEnabled}"
                                                  Tag="BulkOpenFiles"/>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border x:Name="RowHighlight" Background="Transparent" Padding="0,0,4,0" HorizontalAlignment="Stretch" MinWidth="{Binding DataContext.HorizontalContentMinWidth, RelativeSource={RelativeSource AncestorType=ListBox}}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding LineNumber}"
                                                           Width="45"
                                                           Foreground="{DynamicResource AppMutedTextBrush}"
                                                           TextAlignment="Right"
                                                           Margin="0,0,6,0"/>
                                                <TextBlock Text="{Binding Text}"/>
                                            </StackPanel>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                                         Value="True">
                                                <Setter TargetName="RowHighlight" Property="Background" Value="{DynamicResource AppViewportSelectionBrush}"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Background"
                                                Value="{Binding HighlightColor, Converter={StaticResource HexColorToBrush}}"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="{DynamicResource AppViewportSelectionBrush}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                        <Style.Resources>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
                                        </Style.Resources>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                            <ScrollBar x:Name="VerticalScrollBar"
                                       Grid.Column="1"
                                       Orientation="Vertical"
                                       Minimum="0"
                                       Maximum="{Binding ScrollBarMaximum}"
                                       ViewportSize="{Binding ScrollBarViewportSize}"
                                       Value="{Binding ScrollBarValue, Mode=OneWay}"
                                       SmallChange="3"
                                       LargeChange="50"
                                       PreviewMouseLeftButtonDown="VerticalScrollBar_PreviewMouseLeftButtonDown"
                                       Scroll="VerticalScrollBar_Scroll"/>
                        </Grid>

                        <Border Grid.Row="2"
                                Background="{DynamicResource AppViewportChromeBrush}"
                                BorderThickness="0,1,0,0"
                                BorderBrush="{DynamicResource AppBorderBrush}"
                                Padding="4,2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="FileMissingWarningText"
                                           Text="File missing — waiting for it to return"
                                           Margin="0,0,16,0"
                                           Foreground="{DynamicResource AppWarningTextBrush}"
                                           FontWeight="SemiBold"
                                           AutomationProperties.LiveSetting="Polite"
                                           Visibility="{Binding IsFileMissing, Converter={StaticResource BoolToVis}}"/>
                                <TextBlock Text="{Binding StatusText}" Margin="0,0,16,0"/>
                                <Button Content="Retry tailing"
                                        Command="{Binding RetryAutomaticTailingCommand}"
                                        Style="{StaticResource ToolBarButton}"
                                        Padding="6,1"
                                        Margin="0,0,16,0"
                                        Visibility="{Binding IsAutomaticReloadPaused, Converter={StaticResource BoolToVis}}"/>
                                <TextBlock Text="{Binding FilePath}"
                                           Foreground="{DynamicResource AppMutedTextBrush}"
                                           TextTrimming="CharacterEllipsis"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>

        <TextBlock x:Name="EmptyStateTextBlock"
                   Text="{Binding EmptyStateText}"
                   MaxWidth="520"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="16"
                   Foreground="{DynamicResource AppMutedTextBrush}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShouldShowEmptyState}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
