<Window x:Class="LogReader.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:LogReader.App.Views"
        Title="LogReader"
        Width="1400"
        Height="900"
        WindowStartupLocation="CenterScreen"
        AllowDrop="True"
        PreviewKeyDown="Window_PreviewKeyDown"
        Drop="OnFileDrop"
        DragOver="OnDragOver">
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding OpenFileCommand}"/>
        <KeyBinding Key="W" Modifiers="Ctrl" Command="{Binding CloseTabCommand}" CommandParameter="{Binding SelectedTab}"/>
        <KeyBinding Key="Left" Modifiers="Ctrl" Command="{Binding SelectPreviousTabCommand}"/>
        <KeyBinding Key="Right" Modifiers="Ctrl" Command="{Binding SelectNextTabCommand}"/>
        <KeyBinding Key="D1" Modifiers="Ctrl" Command="{Binding ToggleGroupsPanelCommand}"/>
        <KeyBinding Key="D2" Modifiers="Ctrl" Command="{Binding ToggleSearchPanelCommand}"/>
        <KeyBinding Key="F10" Command="{Binding ToggleFocusModeCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="True">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open Log File..." Command="{Binding OpenFileCommand}" InputGestureText="Ctrl+O"/>
                    <MenuItem Header="_Bulk Open Files..." Command="{Binding BulkOpenAdHocFilesCommand}"/>
                    <Separator/>
                    <MenuItem Header="_Export View..." Command="{Binding ExportViewCommand}"/>
                    <MenuItem Header="_Import View..." Command="{Binding ImportViewCommand}"/>
                </MenuItem>
                <MenuItem Header="_Hotkeys">
                    <MenuItem Header="Toggle Dashboards Pane" Command="{Binding ToggleGroupsPanelCommand}" InputGestureText="Ctrl+1"/>
                    <MenuItem Header="Toggle Search Pane" Command="{Binding ToggleSearchPanelCommand}" InputGestureText="Ctrl+2"/>
                    <MenuItem Header="Reader Focus Mode" Command="{Binding ToggleFocusModeCommand}" InputGestureText="F10"/>
                    <Separator/>
                    <MenuItem Header="Hotkeys..." Click="ShowControls_Click"/>
                </MenuItem>
            </Menu>
            <ToolBarTray>
                <ToolBar Band="0">
                    <Button Content="Open Log File..." Command="{Binding OpenFileCommand}" Style="{StaticResource ToolBarButton}" ToolTip="Open a log file"/>
                    <Button Content="Bulk Open Files..." Command="{Binding BulkOpenAdHocFilesCommand}" Style="{StaticResource ToolBarButton}" ToolTip="Paste many file paths to open them in Ad Hoc"/>
                    <Button Content="Export View" Command="{Binding ExportViewCommand}" Style="{StaticResource ToolBarButton}" ToolTip="Export the current dashboard view"/>
                    <Button Content="Import View" Command="{Binding ImportViewCommand}" Style="{StaticResource ToolBarButton}" ToolTip="Import a saved dashboard view"/>
                    <Separator/>
                    <Button Content="Hotkeys" Click="ShowControls_Click" Style="{StaticResource ToolBarButton}" ToolTip="Show keyboard shortcuts"/>
                    <Button Content="Date Rolling Patterns" Click="OpenPatternManager" Style="{StaticResource ToolBarButton}" ToolTip="Manage date rolling patterns"/>
                    <Button Content="Settings" Click="OpenSettings" Style="{StaticResource ToolBarButton}"/>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" x:Name="GroupsPanelColumn"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="350" x:Name="SearchPanelColumn"/>
            </Grid.ColumnDefinitions>

            <view:DashboardTreeView Grid.Column="0"/>

            <GridSplitter Grid.Column="1"
                          Width="4"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          DragCompleted="GroupsSplitter_DragCompleted"
                          MouseDoubleClick="GroupsSplitter_MouseDoubleClick"
                          ToolTip="Drag to resize. Double-click to collapse dashboards pane.">
                <GridSplitter.Style>
                    <Style TargetType="GridSplitter">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsGroupsPanelOpen}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </GridSplitter.Style>
            </GridSplitter>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <view:TabStripView Grid.Row="0"/>
                <view:LogViewportView Grid.Row="1"/>
            </Grid>

            <GridSplitter Grid.Column="3"
                          Width="4"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          ShowsPreview="True"
                          DragCompleted="SearchSplitter_DragCompleted"
                          MouseDoubleClick="SearchSplitter_MouseDoubleClick"
                          ToolTip="Drag to resize. Double-click to collapse search pane.">
                <GridSplitter.Style>
                    <Style TargetType="GridSplitter">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSearchPanelOpen}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </GridSplitter.Style>
            </GridSplitter>

            <view:SearchWorkspaceView x:Name="SearchWorkspace" Grid.Column="4"/>
        </Grid>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="{Binding CurrentScopeSummaryText}"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding TabCountText}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
