<UserControl x:Class="LogReader.App.Views.TabStripView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="Transparent">
    <UserControl.Resources>
        <Style x:Key="TabStripNavButton" TargetType="Button" BasedOn="{StaticResource ToolBarButton}">
            <Setter Property="Foreground" Value="{StaticResource AppMutedTextBrush}"/>
            <Setter Property="Padding" Value="6,2"/>
            <Setter Property="Margin" Value="2,2,0,2"/>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="{StaticResource AppBorderBrush}"
            BorderThickness="1,1,1,0"
            Background="{StaticResource AppSurfaceBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0"
                     x:Name="TabHeaderListBox"
                     ItemsSource="{Binding FilteredTabs}"
                     SelectedItem="{Binding SelectedTab, Mode=TwoWay}"
                     BorderThickness="0"
                     Background="Transparent"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     ScrollViewer.CanContentScroll="True"
                     VirtualizingPanel.IsVirtualizing="True"
                     VirtualizingPanel.VirtualizationMode="Recycling"
                     VirtualizingPanel.ScrollUnit="Pixel"
                     VerticalContentAlignment="Center">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="MinWidth" Value="165"/>
                        <Setter Property="Margin" Value="0,0,1,0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Background" Value="{StaticResource AppSurfaceBrush}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource AppDividerBrush}"/>
                        <Setter Property="BorderThickness" Value="1,1,1,0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="HeaderBorder"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Padding="8,2,8,2">
                                        <ContentPresenter VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="HeaderBorder" Property="Background" Value="{StaticResource AppElevatedSurfaceBrush}"/>
                                            <Setter TargetName="HeaderBorder" Property="BorderBrush" Value="{StaticResource AppSearchPanelBorderBrush}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <StackPanel.ContextMenu>
                                <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                    <MenuItem Header="Pin Tab" Click="PinTab_Click" Tag="{Binding}" IsEnabled="{Binding PlacementTarget.Tag.AreLoadAffectingActionsEnabled, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                        <MenuItem.Style>
                                            <Style TargetType="MenuItem">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsPinned}" Value="True">
                                                        <Setter Property="Header" Value="Unpin Tab"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </MenuItem.Style>
                                    </MenuItem>
                                    <Separator/>
                                    <MenuItem Header="Close" Click="CloseTab_Click" Tag="{Binding}" IsEnabled="{Binding PlacementTarget.Tag.AreLoadAffectingActionsEnabled, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    <MenuItem Header="Close Others" Click="CloseOtherTabs_Click" Tag="{Binding}" IsEnabled="{Binding PlacementTarget.Tag.AreLoadAffectingActionsEnabled, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    <MenuItem Header="Close All But Pinned" Click="CloseAllButPinned_Click" IsEnabled="{Binding PlacementTarget.Tag.AreLoadAffectingActionsEnabled, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    <MenuItem Header="Close All" Click="CloseAllTabs_Click" IsEnabled="{Binding PlacementTarget.Tag.AreLoadAffectingActionsEnabled, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <TextBlock Text="[P] " VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsPinned}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="{Binding FileName}" VerticalAlignment="Center"/>
                            <Button Content="x"
                                    Margin="6,0,0,0"
                                    Padding="2,0"
                                    Command="{Binding DataContext.CloseTabCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                    CommandParameter="{Binding}"
                                    IsEnabled="{Binding DataContext.AreLoadAffectingActionsEnabled, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    Style="{StaticResource ToolBarButton}"
                                    FontSize="10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Grid.Column="1"
                    Content="&lt;"
                    Style="{StaticResource TabStripNavButton}"
                    Command="{Binding SelectPreviousTabCommand}"
                    ToolTip="Previous file"/>
            <Button Grid.Column="2"
                    Content="&gt;"
                    Style="{StaticResource TabStripNavButton}"
                    Command="{Binding SelectNextTabCommand}"
                    ToolTip="Next file"/>
            <Button Grid.Column="3"
                    Content="v"
                    Style="{StaticResource TabStripNavButton}"
                    Margin="2,2,2,2"
                    Click="TabOverflow_Click"
                    ToolTip="Show all tabs"/>
        </Grid>
    </Border>
</UserControl>
