<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LogReader.Core\LogReader.Core.csproj" />
    <ProjectReference Include="..\LogReader.Infrastructure\LogReader.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>LogReader</AssemblyName>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuildInParallel>false</BuildInParallel>
    <ApplicationIcon>Assets\favicon.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\favicon.ico" />
  </ItemGroup>

  <Target Name="StopRunningDebugAppInstance" BeforeTargets="Build"
          Condition="'$(OS)' == 'Windows_NT' and '$(Configuration)' == 'Debug'">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)StopRunningDebugAppInstance.ps1&quot; -TargetPath &quot;$(TargetDir)$(AssemblyName).exe&quot; -ProcessName &quot;$(AssemblyName)&quot;" />
  </Target>

  <Target Name="WriteDebugInstallConfig" AfterTargets="Build"
          Condition="'$(Configuration)' == 'Debug'">
    <PropertyGroup>
      <DebugStorageRoot>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\.dev-storage\LogReader'))</DebugStorageRoot>
      <EscapedDebugStorageRoot>$(DebugStorageRoot.Replace('\', '\\'))</EscapedDebugStorageRoot>
    </PropertyGroup>
    <ItemGroup>
      <DebugInstallConfigLines Include="{" />
      <DebugInstallConfigLines Include="  &quot;installMode&quot;: &quot;Dev&quot;," />
      <DebugInstallConfigLines Include="  &quot;storageMode&quot;: &quot;Absolute&quot;," />
      <DebugInstallConfigLines Include="  &quot;storageRootPath&quot;: &quot;$(EscapedDebugStorageRoot)&quot;" />
      <DebugInstallConfigLines Include="}" />
    </ItemGroup>
    <WriteLinesToFile
      File="$(TargetDir)LogReader.install.json"
      Lines="@(DebugInstallConfigLines)"
      Overwrite="true" />
  </Target>

</Project>
