<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BuildInParallel>false</BuildInParallel>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogReader.Core\LogReader.Core.csproj" />
    <ProjectReference Include="..\LogReader.Infrastructure\LogReader.Infrastructure.csproj" />
    <ProjectReference Include="..\LogReader.Testing\LogReader.Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\LogReader.Tests\DashboardPersistenceTests.cs" Link="DashboardPersistenceTests.cs" />
    <Compile Include="..\LogReader.Tests\EncodingHelperDetectionTests.cs" Link="EncodingHelperDetectionTests.cs" />
    <Compile Include="..\LogReader.Tests\FileEncodingDetectionServiceTests.cs" Link="FileEncodingDetectionServiceTests.cs" />
    <Compile Include="..\LogReader.Tests\JsonLogFileRepositoryTests.cs" Link="JsonLogFileRepositoryTests.cs" />
    <Compile Include="..\LogReader.Tests\JsonLogGroupRepositoryTests.cs" Link="JsonLogGroupRepositoryTests.cs" />
    <Compile Include="..\LogReader.Tests\JsonRepositoryAssertions.cs" Link="JsonRepositoryAssertions.cs" />
    <Compile Include="..\LogReader.Tests\JsonSessionRepositoryTests.cs" Link="JsonSessionRepositoryTests.cs" />
    <Compile Include="..\LogReader.Tests\JsonSettingsRepositoryTests.cs" Link="JsonSettingsRepositoryTests.cs" />
    <Compile Include="..\LogReader.Tests\LineIndexEncodingTests.cs" Link="LineIndexEncodingTests.cs" />
    <Compile Include="..\LogReader.Tests\LineIndexTests.cs" Link="LineIndexTests.cs" />
    <Compile Include="..\LogReader.Tests\LogTimestampNavigationServiceTests.cs" Link="LogTimestampNavigationServiceTests.cs" />
    <Compile Include="..\LogReader.Tests\RotationDetectionTests.cs" Link="RotationDetectionTests.cs" />
    <Compile Include="..\LogReader.Tests\SearchServiceTests.cs" Link="SearchServiceTests.cs" />
    <Compile Include="..\LogReader.Tests\TimestampParserTests.cs" Link="TimestampParserTests.cs" />
  </ItemGroup>

</Project>
